# AppointmentSchedularSystem

./: .project  AppointmentSchedularSystem.mdj  README.md  package-lock.json
backend/: .classpath  .gitignore  .project  HELP.md  pom.xml
backend/src/main/java/com/ai/backEnd/: BackEndApplication.java
backend/src/main/java/com/ai/backEnd/controller/: AppointmentController.java  AuthController.java  DepartmentController.java  FileController.java  ImageController.java  ImageTestController.java  NotificationController.java  ScheduleController.java  TeamController.java  UserController.java  UserImageController.java  UserUpdateController.java
backend/src/main/java/com/ai/backEnd/dto/: AppAndNoti.java  AppointmentAddingModel.java  ChangePasswordModel.java  GetAppointment.java  ImageUploadModel.java  LoginRequestModel.java  NotificationDTO.java  ReportDTO.java  ShowAppointment.java  UserDetail.java  UserDetailForUpdate.java  UserRegisterationRequestModel.java  UserSearch.java
backend/src/main/java/com/ai/backEnd/exceptions/: UserNotFoundException.java
backend/src/main/java/com/ai/backEnd/model/: Appointment.java  AppointmentFile.java  AppointmentType.java  ChangePasswordModel.java  Department.java  Image.java  LoginRequestModel.java  Notification.java  NotificationType.java  Schedule.java  Schedules.java  Team.java  User.java  UserDetail.java  UserDetailForUpdate.java  UserImage.java  UserRegisterationRequestModel.java  UserRegistrationModel.java  UserRole.java  UserSearch.java  schedule.java
backend/src/main/java/com/ai/backEnd/repository/: AppointmentRepository.java  DepartmentRepository.java  FileRepository.java  ImageRepository.java  NotificationRepository.java  ScheduleRepository.java  TeamRepository.java  UserImageRepo.java  UserRespositroy.java
backend/src/main/java/com/ai/backEnd/security/: UserAuthRole.java  UserPermission.java
backend/src/main/java/com/ai/backEnd/security/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserService.java  FakeApplicationUserDaoService.java
backend/src/main/java/com/ai/backEnd/security/config/: PasswordEncorderConfig.java  SecurityConfig.java
backend/src/main/java/com/ai/backEnd/security/jwt/: JwtFilter.java  JwtGenerate.java  JwtHelper.java  JwtResponse.java
backend/src/main/java/com/ai/backEnd/service/: AppointmentService.java  DepartmentService.java  ImageService.java  NotificationService.java  ReportService.java  ScheduleService.java  TeamService.java  UserImageService.java  UserService.java
backend/src/main/java/com/ai/backEnd/serviceImpl/: AppointmentImpl.java  DepartmentImpl.java  ImageImpl.java  NotificationImpl.java  ReportImpl.java  ScheduleImpl.java  TeamImpl.java  UserImageImpl.java  UserImpl.java
backend/src/main/java/com/ai/backEnd/utils/: ImageUtils.java
backend/src/main/java/com/zuki/securityTest/: SecurityTestApplication.java
backend/src/main/java/com/zuki/securityTest/controller/: AuthController.java  TestController.java
backend/src/main/java/com/zuki/securityTest/jwt/: JwtFilter.java  JwtHelper.java  JwtResponse.java
backend/src/main/java/com/zuki/securityTest/model/: LoginRequestModel.java
backend/src/main/java/com/zuki/securityTest/securtiy/: JwtGenerate.java  PasswordEncorderConfig.java  SecurityConfig.java
backend/src/main/resources/: Blank_A4.jrxml  application.properties
backend/src/test/java/com/ai/backEnd/: BackEndApplicationTests.java
backend/src/test/java/com/ai/backEnd/serviceImpl/: AppointmentImplTest.java  DepartmentImplTest.java  ScheduleImplTest.java  TeamImplTest.java  UserImageImplTest.java  UserImplTest.java
backend/src/test/java/com/zuki/securityTest/: SecurityTestApplicationTests.java  TeamControllerTest.java
frontEnd/: .hintrc  README.md  angular.json  package-lock.json  package.json
frontEnd/src/: index.html
frontEnd/src/app/: admin-auth.guard.ts  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts  auth.guard.ts  department.ts  event-utils.ts  jwt-response.ts  login.service.ts  login.ts  registeration-request-model.spec.ts  registeration-request-model.ts  user.service.ts  user.ts
frontEnd/src/app/app-register/: app-register.component.html  app-register.component.scss  app-register.component.spec.ts  app-register.component.ts
frontEnd/src/app/app-registerbyuser/: app-registerbyuser.component.html  (+3 more)
(+170 files in other folders)
