<<<<<<< HEAD
# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/appointment_scheduler_system
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
=======

>>>>>>> 8e5d617f3922717a14f3ddf0fd72efdea2084e18
