# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/testJpa
spring.datasource.username=root
spring.datasource.password=zukisama
spring.jpa.hibernate.ddl-auto=update
jwt.secret=aoyNAq0FC6GXCS5sqw9xzvWARhSpygjnovv3A0DtEpgXbtcNBRLerLcSoqyniAKT3
