# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/hello_final_project
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
# jwttt
jwt.secret=aoyNAq0FC6GXCS5sqw9xzvWARhSpygjnovv3A0DtEpgXbtcNBRLerLcSoqyniAKT3
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
