# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/appointment_scheduler_system
spring.datasource.username=root
spring.datasource.password=zeddyzee03

spring.jpa.hibernate.ddl-auto=update
jwt.secret=aoyNAq0FC6GXCS5sqw9xzvWARhSpygjnovv3A0DtEpgXbtcNBRLerLcSoqyniAKT3
