# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/appointment_scheduler_system
spring.datasource.username=team
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
# jwttt
jwt.secret=aoyNAq0FC6GXCS5sqw9xzvWARhSpygjnovv3A0DtEpgXbtcNBRLerLcSoqyniAKT3