<<<<<<< HEAD
# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/appointment_scheduler_system
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=zeddyzee03
=======
<<<<<<< HEAD
spring.datasource.password=asd123!@#
=======
spring.datasource.password=root
>>>>>>> 8e5d617f3922717a14f3ddf0fd72efdea2084e18
>>>>>>> a28421a15d3785aef087bc57366bdcdbf40386df

spring.jpa.hibernate.ddl-auto=update
=======
jwt.secret=aoyNAq0FC6GXCS5sqw9xzvWARhSpygjnovv3A0DtEpgXbtcNBRLerLcSoqyniAKT3
>>>>>>> security
