# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/appointment_schedular
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
jwt.secret=aoyNAq0FC6GXCS5sqw9xzvWARhSpygjnovv3A0DtEpgXbtcNBRLerLcSoqyniAKT3
